DesktopCrypto/DetailPage.xaml

<Window x:Class="DesktopCrypto.Views.DetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Detail Page" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBox Width="150" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Search" Click="SearchCurrencyButton_Click" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="{Binding SelectedCurrency.Name}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.Symbol}" FontSize="14"/>
            <TextBlock Text="Price:"/>
            <TextBlock Text="{Binding SelectedCurrency.CurrentPrice, StringFormat=N0}"/>
            <TextBlock Text="Market Cap:"/>
            <TextBlock Text="{Binding SelectedCurrency.MarketCap, StringFormat=N0}"/>
            <TextBlock Text="Volume:"/>
            <TextBlock Text="{Binding SelectedCurrency.TotalVolume}"/>
            <TextBlock Text="24h Change:"/>
            <TextBlock Text="{Binding SelectedCurrency.PriceChange24h, StringFormat={}{0:0.00%}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,10,0,0">
            <TextBlock Text="Currency Converter" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding AmountToConvert, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrencyToConvertFrom}" DisplayMemberPath="Symbol" Width="60" Margin="0,0,10,0"/>
                <TextBlock Text="to" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrencyToConvertTo}" DisplayMemberPath="Symbol" Width="60" Margin="0,0,10,0"/>
            </StackPanel>
            <Button Content="Convert" Click="ConvertCurrencyButton_Click" Width="100" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding ConvertedAmount, StringFormat=N2}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>