DesktopCrypto/MainWindow.xaml

<Window x:Class="DesktopCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCrypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
   
    <Grid Margin="0">
        <Frame x:Name="MainFrame" />
        <Button Content="Save Data" Click="SaveDataButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <ListView ItemsSource="{Binding Currencies}" Margin="10,50,10,-426">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding CurrentPrice,StringFormat=N0}" Width="100"/>
                    <GridViewColumn Header="Market Cap" DisplayMemberBinding="{Binding MarketCap,StringFormat=N0}" Width="100"/>
                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding TotalVolume}" Width="100"/>
                    <GridViewColumn Header="Change" DisplayMemberBinding="{Binding PriceChange24h,StringFormat={}{0:0.00%}}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
